{
  "folders": [
    { "path": "backend" },
    { "path": "frontend" },
    { "path": "database" }
  ],
  "settings": {
    "java.import.maven.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic"
  }
}
